<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>탑승자 등록 완료</title>
<style>
    @font-face {
        font-family: 'ONE-Mobile-Title';
        src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/ONE-Mobile-Title.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    body {
        background-color: #2d2d2d;
        color: #ffffff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-size: 60px;
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    .title {
        color: #008ED8;
        font-size: 100px;
        margin-bottom: 20px;
        font-family: 'ONE-Mobile-Title', sans-serif; /* 폰트 적용 */
    }
    .message {
        font-size: 40px;
        text-align: center;
        margin-bottom: 20px;
    }
    input[type="button"] {
        font-size: 80px; /* 버튼 크기 */
        background-color: #ffffff;
        color: #2d2d2d;
        border: none;
        padding: 20px 40px; /* 패딩 */
        cursor: pointer;
        font-weight: bold; /* 글자 굵게 */
        border-radius: 20px; /* 모서리 둥글게 */
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.8); /* drop shadow */
    }
    input[type="button"]:hover {
        background-color: #f0f0f0; /* 호버 효과 */
    }
</style>
</head>
<body>
    <div class="container">
        <p class="title">탑승자 등록 완료</p>
        <div class="message"><br>탑승자 등록이 완료되었습니다.<br><br>탑승자 목록을 확인해 주세요.<br></div>
        <input type="button" value="탑승자 목록 확인" onclick="viewResults()">
    </div>
    <script>
    function viewResults() {
        const urlParams = new URLSearchParams(window.location.search);
        const registered = urlParams.get('registered');
        window.location.href = `result.html?registered=${registered}`;
    }
    </script>
</body>
</html>
