<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>비상 탈출 우주선 가동 결과</title>
<style>
    @font-face {
        font-family: 'ONE-Mobile-Title';
        src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/ONE-Mobile-Title.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    body {
        background-color: #2d2d2d;
        color: #ffffff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-size: 60px;
        text-align: center; /* 글자 가운데 정렬 */
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    .title {
        color: #008ED8;
        font-size: 100px;
        margin-bottom: 20px;
        font-family: 'ONE-Mobile-Title', sans-serif; /* 폰트 적용 */
    }
    .result {
        font-size: 40px;
        color: #ffffff;
        text-align: center;
    }
</style>
</head>
<body>
    <div class="container">
        <p class="title">비상 탈출 우주선 가동 결과</p>
        <div class="result">
            도착지: 지구<br>
            생존 인원: 3/3<br><br>
            엔딩북 n페이지를 확인하세요.
        </div>
    </div>
</body>
</html>
